In [1]:
import pandas as pd

In [2]:
df = pd.read_html("https://finance.yahoo.com/quote/NFLX/history?p=NFLX")[0]

In [3]:
df.head(10)

           Date    Open    High     Low  Close* Adj Close**   Volume
0  Jan 15, 2021  500.00  506.32  495.10  497.98      497.98  5890200
1  Jan 14, 2021  507.35  514.50  499.58  500.86      500.86  4177400
2  Jan 13, 2021  495.50  512.35  493.01  507.79      507.79  5032100
3  Jan 12, 2021  500.00  501.09  485.67  494.25      494.25  5990400
4  Jan 11, 2021  507.84  510.73  497.95  499.10      499.10  3812700
5  Jan 08, 2021  511.31  513.24  504.51  510.40      510.40  2972300
6  Jan 07, 2021  508.28  516.44  506.42  508.89      508.89  3686400
7  Jan 06, 2021  511.97  513.10  499.50  500.49      500.49  5346200
8  Jan 05, 2021  521.55  526.78  515.89  520.80      520.80  3133900
9  Jan 04, 2021  539.00  540.80  515.09  522.86      522.86  4444400

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         101 non-null    object
 1   Open         101 non-null    object
 2   High         101 non-null    object
 3   Low          101 non-null    object
 4   Close*       101 non-null    object
 5   Adj Close**  101 non-null    object
 6   Volume       101 non-null    object
dtypes: object(7)
memory usage: 5.6+ KB

In [5]:
df.describe()

                Date    Open    High     Low  Close* Adj Close**   Volume
count            101     101     101     101     101         101      101
unique           101      99     100     101      99          99      101
top     Oct 07, 2020  516.43  514.50  497.77  488.24      488.24  5137300
freq               1       2       2       1       2           2        1

In [6]:
df = df.head(20).sort_values(by='Date')

In [7]:
df

            Date    Open    High     Low  Close* Adj Close**   Volume
19  Dec 17, 2020  529.00  535.49  526.44  532.90      532.90  3193400
18  Dec 18, 2020  533.20  536.37  526.02  534.45      534.45  4502700
17  Dec 21, 2020  530.05  532.62  521.15  528.91      528.91  3894000
16  Dec 22, 2020  527.69  530.40  520.50  527.33      527.33  1906600
15  Dec 23, 2020  524.76  526.32  514.20  514.48      514.48  2393200
14  Dec 24, 2020  515.12  519.35  512.21  513.97      513.97  1144000
13  Dec 28, 2020  516.43  523.66  507.13  519.12      519.12  2891900
12  Dec 29, 2020  519.90  536.55  515.48  530.87      530.87  4022400
11  Dec 30, 2020  530.13  533.26  523.69  524.59      524.59  1876300
10  Dec 31, 2020  525.53  545.50  523.15  540.73      540.73  5388800
9   Jan 04, 2021  539.00  540.80  515.09  522.86      522.86  4444400
8   Jan 05, 2021  521.55  526.78  515.89  520.80      520.80  3133900
7   Jan 06, 2021  511.97  513.10  499.50  500.49      500.49  5346200
6   Jan 07, 2021  508.28  516.44  506.42  508.89      508.89  3686400
5   Jan 08, 2021  511.31  513.24  504.51  510.40      510.40  2972300
4   Jan 11, 2021  507.84  510.73  497.95  499.10      499.10  3812700
3   Jan 12, 2021  500.00  501.09  485.67  494.25      494.25  5990400
2   Jan 13, 2021  495.50  512.35  493.01  507.79      507.79  5032100
1   Jan 14, 2021  507.35  514.50  499.58  500.86      500.86  4177400
0   Jan 15, 2021  500.00  506.32  495.10  497.98      497.98  5890200

In [8]:
df = df.drop([0, 0])

In [9]:
df = df.astype({"Open":'float',
                "High":'float',
                "Low":'float',
                "Close*":'float',
                "Adj Close**":'float',
                "Volume":'float'})

In [10]:
df

            Date    Open    High     Low  Close*  Adj Close**     Volume
19  Dec 17, 2020  529.00  535.49  526.44  532.90       532.90  3193400.0
18  Dec 18, 2020  533.20  536.37  526.02  534.45       534.45  4502700.0
17  Dec 21, 2020  530.05  532.62  521.15  528.91       528.91  3894000.0
16  Dec 22, 2020  527.69  530.40  520.50  527.33       527.33  1906600.0
15  Dec 23, 2020  524.76  526.32  514.20  514.48       514.48  2393200.0
14  Dec 24, 2020  515.12  519.35  512.21  513.97       513.97  1144000.0
13  Dec 28, 2020  516.43  523.66  507.13  519.12       519.12  2891900.0
12  Dec 29, 2020  519.90  536.55  515.48  530.87       530.87  4022400.0
11  Dec 30, 2020  530.13  533.26  523.69  524.59       524.59  1876300.0
10  Dec 31, 2020  525.53  545.50  523.15  540.73       540.73  5388800.0
9   Jan 04, 2021  539.00  540.80  515.09  522.86       522.86  4444400.0
8   Jan 05, 2021  521.55  526.78  515.89  520.80       520.80  3133900.0
7   Jan 06, 2021  511.97  513.10  499.50  500.49       500.49  5346200.0
6   Jan 07, 2021  508.28  516.44  506.42  508.89       508.89  3686400.0
5   Jan 08, 2021  511.31  513.24  504.51  510.40       510.40  2972300.0
4   Jan 11, 2021  507.84  510.73  497.95  499.10       499.10  3812700.0
3   Jan 12, 2021  500.00  501.09  485.67  494.25       494.25  5990400.0
2   Jan 13, 2021  495.50  512.35  493.01  507.79       507.79  5032100.0
1   Jan 14, 2021  507.35  514.50  499.58  500.86       500.86  4177400.0

In [11]:
df.describe()

,Open,High,Low,Close*,Adj Close**,Volume
count,19.000000,19.000000,19.000000,19.000000,19.000000,1.900000e+01
mean,518.663684,524.660526,510.925789,517.515263,517.515263,3.674163e+06
std,11.838661,12.095168,11.819303,13.432830,13.432830,1.305827e+06
min,495.500000,501.090000,485.670000,494.250000,494.250000,1.144000e+06
25%,509.795000,513.870000,502.045000,508.340000,508.340000,2.932100e+06
50%,519.900000,526.320000,514.200000,519.120000,519.120000,3.812700e+06
75%,528.345000,534.375000,520.825000,528.120000,528.120000,4.473550e+06
max,539.000000,545.500000,526.440000,540.730000,540.730000,5.990400e+06

In [12]:
df.corr()

                 Open      High       Low    Close*  Adj Close**    Volume
Open         1.000000  0.886158  0.900108  0.800807     0.800807 -0.308390
High         0.886158  1.000000  0.907102  0.944977     0.944977 -0.161374
Low          0.900108  0.907102  1.000000  0.919040     0.919040 -0.428238
Close*       0.800807  0.944977  0.919040  1.000000     1.000000 -0.203121
Adj Close**  0.800807  0.944977  0.919040  1.000000     1.000000 -0.203121
Volume      -0.308390 -0.161374 -0.428238 -0.203121    -0.203121  1.000000

In [13]:
df['Gain'] = df['Close*'] - df['Open']

In [14]:
df

,Date,Open,High,Low,Close*,Adj Close**,Volume,Gain
19,"Dec 17, 2020",529.00,535.49,526.44,532.90,532.90,3193400.0,3.90
18,"Dec 18, 2020",533.20,536.37,526.02,534.45,534.45,4502700.0,1.25
17,"Dec 21, 2020",530.05,532.62,521.15,528.91,528.91,3894000.0,-1.14
16,"Dec 22, 2020",527.69,530.40,520.50,527.33,527.33,1906600.0,-0.36
15,"Dec 23, 2020",524.76,526.32,514.20,514.48,514.48,2393200.0,-10.28
14,"Dec 24, 2020",515.12,519.35,512.21,513.97,513.97,1144000.0,-1.15
13,"Dec 28, 2020",516.43,523.66,507.13,519.12,519.12,2891900.0,2.69
12,"Dec 29, 2020",519.90,536.55,515.48,530.87,530.87,4022400.0,10.97
11,"Dec 30, 2020",530.13,533.26,523.69,524.59,524.59,1876300.0,-5.54
10,"Dec 31, 2020",525.53,545.50,523.15,540.73,540.73,5388800.0,15.20
9,"Jan 04, 2021",539.00,540.80,515.09,522.86,522.86,4444400.0,-16.14
8,"Jan 05, 2021",521.55,526.78,515.89,520.80,520.80,3133900.0,-0.75
7,"Jan 06, 2021",511.97,513.10,499.50,500.49,500.49,5346200.0,-11.48
6,"Jan 07, 2021",508.28,516.44,506.42,508.89,508.89,3686400.0,0.61
5,"Jan 08, 2021",511.31,513.24,504.51,510.40,510.40,2972300.0,-0.91
4,"Jan 11, 2021",507.84,510.73,497.95,499.10,499.10,3812700.0,-8.74
3,"Jan 12, 2021",500.00,501.09,485.67,494.25,494.25,5990400.0,-5.75
2,"Jan 13, 2021",495.50,512.35,493.01,507.79,507.79,5032100.0,12.29
1,"Jan 14, 2021",507.35,514.50,499.58,500.86,500.86,4177400.0,-6.49